NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLW1hcmxpbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vJWckW6KOZISlnu4hft8OTDx9TS7QrSQ7pxWmTayFu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_USER_ID=user_2SWjMgKpl1DFk3Srh9QIgpmRvfp
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="donqbelgn"
DATABASE_URL='mysql://3eis8uxrzmfzm0jaj5y6:pscale_pw_oMq5Rx3mdWg8ZD3JKoQDYQ2rgqwBkWehP3iGUbIsleJ@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'
STRIPE_API_KEY=sk_test_51NURUIF8nm8tvbVtXIArTu29iFZtbZnis3ImcGUKr9MtBKCaPLPYvWOHYVmm4g0rkAOawnh2mZXTAwDrNSF2FR2f0080fg9erK
FONTEND_STORE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_ae6ed23d78028425a69ebadd08b542a668090921f2326c9fe3a0cdbac09cc961